<!DOCTYPE html>
<html>

<head>

    <!--
    The IE Compatibility flag, while not always necessary, makes sure your page
    will always load in IE11+ rendering mode instead of being limited to IE7
    features and behaviors. While IE11 is still relatively old as a rendering
    engine, it supports the most fundamental parts needed for modern webpages to
    function correctly.

    Neutron will do its best to enable IE11+ rendering mode regardless of this
    tag, but in current releases pages will not render correctly when compiled
    unless this tag is present. Because of that and other edge cases, any page
    you write to load in Neutron should contain this meta tag.
  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        /*** Window Title ***/
        
        header {
            width: 100%;
            display: flex;
            background: #F0F0F0;
            font-family: Segoe UI;
            font-size: 9pt;
        }
        
        .title-bar {
            padding: 0.35em 0.5em;
            flex-grow: 1;
        }
        
        .title-btn {
            padding: 0.35em 1.0em;
            cursor: pointer;
            vertical-align: bottom;
            font-family: Webdings;
            font-size: 11pt;
        }
        
        body .title-btn-restore {
            display: none
        }
        
        body.neutron-maximized .title-btn-restore {
            display: block
        }
        
        body.neutron-maximized .title-btn-maximize {
            display: none
        }
        
        .title-btn:hover {
            background: rgba(0, 0, 0, .2);
        }
        
        .title-btn-close:hover {
            background: #dc3545;
        }
        /*** Window Client Area ***/
        
        .main {
            /* Some settings for everything in the client area */
            font-size: 12pt;
            padding: 1em;
            overflow: auto;
        }
        
        .container {
            /* Only render items in the center 600px of the client area */
            max-width: 600px;
            margin: auto;
        }
        /*** Bootstrap Style Flexbox Utilities ***/
        
        .row {
            /* A row is basically just a flexbox container */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .w-50 {
            /* Fill almost half the row, leaving a bit of margin */
            width: 48%;
        }
        
        .w-100 {
            /* Fill the entire row */
            width: 100%;
        }
        
        @media screen and (max-width: 500px) {
            /* When the window gets shrunk */
            .w-50 {
                /* Reflow half-size elements to fill the entire row */
                width: 100%;
            }
        }
        /*** Generic Form Styling ***/
        
        input[type=text],
        input[type=email],
        input[type=number],
        input[type=password],
        select {
            width: 100%;
            padding: 0.75em;
            margin-bottom: 1em;
            border: 1px solid silver;
            border-radius: 0.35em;
            box-sizing: border-box;
        }
        
        label {
            display: inline-block;
            margin-bottom: 0.5em;
            font-weight: bold;
            font-size: 0.8em;
        }
        
        button {
            width: 100%;
            background-color: MediumSeaGreen;
            color: white;
            padding: 14px 20px;
            margin-bottom: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* https://stackoverflow.com/a/17406564 */
        
        fieldset {
            margin-bottom: 1em;
            margin-top: 1.5em;
            border: 1px solid silver;
            border-radius: 0.35em;
            padding-top: 1em;
            box-sizing: border-box;
        }
        
        legend {
            background: white;
        }
        
        fieldset>legend {
            float: left;
            margin-top: -1.5em;
        }
        
        fieldset>legend+* {
            clear: both;
        }
        /*** Giant Key Styling ***/
        
        .keys {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .keys>div {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 0;
            background: silver;
            text-align: center;
            font-size: 90px;
            color: white;
            border-radius: 1rem;
        }
        
        .keys>div.active {
            background: MediumSeaGreen;
        }
        /*** Table Styling ***/
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        thead,
        tr:nth-child(even) {
            /* Color header and every other row */
            background: #eee;
        }
        
        header {
            background: #444;
            color: white;
        }
        
        .main {
            background: #444;
            color: white;
        }
        
        .main {
            background: #444;
            color: white;
        }
        
        input {
            margin: 0.25em;
            padding: 0.5em;
            border: none;
            background: #333;
            color: white;
            border-radius: 0.25em;
        }
        
         :-ms-input-placeholder {
            color: silver;
        }
        
        button {
            background: slategray;
            border: none;
            color: white;
            padding: 0.25em 0.5em;
            border-radius: 0.25em;
        }
        
        .flex {
            display: flex;
        }
        
        .flex div {
            flex-basis: 50%;
            display: inline-block;
        }
        
        .value-button {
            display: inline-block;
            border: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            padding: 11px 0;
            background: black;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .value-button:hover {
            cursor: pointer;
        }
        
        form #decrease {
            margin-right: -4px;
            border-radius: 8px 0 0 8px;
        }
        
        form #increase {
            margin-left: -4px;
            border-radius: 0 8px 8px 0;
        }
        
        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }
        
        input#number {
            text-align: center;
            border: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>

    <!-- Title Bar -->
    <header>
        <span class="title-bar" onmousedown="neutron.DragTitleBar()">Neutron</span>
        <span class="title-btn" onclick="neutron.Minimize()">0</span>
        <span class='title-btn title-btn-maximize' onclick='neutron.Maximize()'>1</span>
        <span class='title-btn title-btn-restore' onclick='neutron.Maximize()'>2</span>
        <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
    </header>

    <!-- Main content area -->
    <div class="main">
        <div class="container">
            <h1>VRScreenCap by Artumino! <img src="../../../../../../Users/Sam/Desktop/AHK WEBSITE TO AHK GUI/Examples - Copy (4)/Simple/BOOTSTRAP VR MOD DISCORD/Untitled-3.png" width="222" height="153" alt=""/></h1>
            <p>
                This was a pet project done in a few days of work, it doesn't offer any customization options and QoL features since It was meant to do just one thing. The application was also only tested on a limited set of geo-11 games, with an nvidia card, so different
                configurations could have issues.<br/> 
                One of the underlying components of the application (WGPU) is still in development phase and could have issues on its own.
                <br/> <br/> How to Use:
                <br/> <br/> - Setup geo-11's files for the game
                <br/> In d3dxdm.ini set direct_mode to katanga_vr,
                <br/>- Adjust dm_separation to your likings (usually 20-30 is the range for VR viewing)<br/> - Run the game - Start VRScreenCap<br/> - The feed should then be visible on a curved screen. <br/>- In case the video feed freezes, restart VRScreenCap.
<br/>- Some VR runtimes don't seem to allow for screen recentering, a future update will probably take care of this in-app.<br/> </p>
            <h2>Example Button</h2>
            <button onclick="ahk.Clicked(event)">Click Me!</button>
            <h2>Example Form</h2>
            <form onsubmit="ahk.Submitted(event)">
                <div>
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" id="number" value="0" />
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                    <label class="form-label">&nbsp;Resolution</label>
                </div>
                <div class="flex">
                    <div id="col1">
                        <div style="margin-right: 44px;">
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" />
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                            <label class="form-label" style="margin-right: 28px;">&nbsp;Resolution</label>
                            <div>
                                <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                <input type="number" id="number" value="0" />
                                <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                <label class="form-label">&nbsp;Scale</label>
                            </div> <br/> <br/> <br/>
                        </div>
                        <div id="col2">
                            <div style="margin-right: 44px;">
                                <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                <input type="number" id="number" value="0" />
                                <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                <label class="form-label">&nbsp;Curve Y</label>
                            </div>
                        </div>
                        <div>
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" />
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                            <label class="form-label">&nbsp;Curve X</label>
                        </div>
                    </div>
                </div>
        </div>
        <button type="submit">Submit</button>
        <script>
            function increaseValue() {
                var value = parseInt(document.getElementById('number').value, 10);
                value = isNaN(value) ? 0 : value;
                value++;
                document.getElementById('number').value = value;
            }

            function decreaseValue() {
                var value = parseInt(document.getElementById('number').value, 10);
                value = isNaN(value) ? 0 : value;
                value < 1 ? value = 1 : '';
                value--;
                document.getElementById('number').value = value;
            }
        </script>
    </div>
    <!-- /container -->

</html>